# projetocesar

./: package-lock.json  package.json  pom.xml
src/main/java/com/java/projetocesar/: AppConfig.java  Elective.java  ElectiveController.java  EllectiveController.java  InMemoryUserDetailsService.java  MyErrorController.java  ProjetocesarApplication.java  SecurityConfig.java  Student.java  Teacher.java  UploadController.java  UploadView.java  styles.css
src/main/resources/: application.properties
src/main/resources/templates/: electives.html  fragments.html  login.html
src/test/java/com/java/projetocesar/: ProjetocesarApplicationTests.java
